Phase 1
=======

Where is touch1?

00000000004017c0 <touch1>:

How much stack space does getbuf use? 2 x 16 + 8= 40 bytes

00000000004017a8 <getbuf>:
4017a8:	48 83 ec 28          	sub    $0x28,%rsp
4017ac:	48 89 e7             	mov    %rsp,%rdi
4017af:	e8 8c 02 00 00       	call   401a40 <Gets>
4017b4:	b8 01 00 00 00       	mov    $0x1,%eax
4017b9:	48 83 c4 28          	add    $0x28,%rsp
4017bd:	c3                   	ret    
4017be:	90                   	nop
4017bf:	90                   	nop

This will segfault somehow:

  ./hex2raw < l1.hex | ./ctarget -q

But this will work

  ./hex2raw < l1.hex > l1.raw
  ./ctarget -q -i l1.raw
