Slides: https://www.cs.wm.edu/~liqun/teaching/cs304/cs304_15f/labs/bomblab.pdf

Phase 1
=======

Phase 1 is checking whether input string matches 
a stored one.

    gdb> x/s 0x402400

Phase 2
=======

1st arg: input string from the user
2nd arg: 

read_six_numbers: the 6 numbers are written to
    1st: [%rsi]
    2nd: [%rsi + 0x4]
    3rd: [%rsi + 0x8]
    4th: [%rsi + 0xc]
    5th: [%rsi + 0x10] = [%rbp]
    6th: [%rsi + 0x14]

phase_2 checks:
    1st arg is 0x1


The 2nd argument of sccanf is:

    (gdb) x/s 0x4025c3
    0x4025c3:       "%d %d %d %d %d %d"

Phase 3
=======

sscanf is reading two integers:

    (gdb) x/s 0x4025cf
    0x4025cf:       "%d %d"

Mystery string literal:

    (gdb) x/s 0x402470
    0x402470:       "|\017@"

Actually it is an address table

    (gdb) x/64x 0x402470
    0x402470:       0x7c    0x0f    0x40    0x00    0x00    0x00    0x00    0x00
    0x402478:       0xb9    0x0f    0x40    0x00    0x00    0x00    0x00    0x00
    0x402480:       0x83    0x0f    0x40    0x00    0x00    0x00    0x00    0x00
    0x402488:       0x8a    0x0f    0x40    0x00    0x00    0x00    0x00    0x00
    0x402490:       0x91    0x0f    0x40    0x00    0x00    0x00    0x00    0x00
    0x402498:       0x98    0x0f    0x40    0x00    0x00    0x00    0x00    0x00
    0x4024a0:       0x9f    0x0f    0x40    0x00    0x00    0x00    0x00    0x00
    0x4024a8:       0xa6    0x0f    0x40    0x00    0x00    0x00    0x00    0x00

